spring.datasource.url=jdbc:mysql://localhost:3306/wolfftech
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
multipart.enabled=true
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB
server.tomcat.relaxed-query-chars=|,{,},[,]
